source "https://rubygems.org"

gem "sass", "3.2.7"
gem "compass", "0.12.2"
gem "susy", "1.0.5"
gem "guard-livereload", "~>1.0.1"
gem "guard-compass"
gem "rb-fsevent", "~> 0.9.3"

# Removed dependencies for OS X can not run with them on the dev server. Ubuntu.
# gem "growl_notify", "~> 0.0.3"
# gem "growl", "~> 1.0.3"
